<html>
    <title></title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SEMANTIC/Semantic-UI/semantic.css">

  
  
<style>

h1{
  
  color: #fff;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

h2 {
  color: #fff;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  
}

.navegacion :hover {
  color: aqua;
}

.ubi {
  
  margin-right: 390px;
  margin-left: 100px;
  height: 70px;
  padding-top: 20px;
  

}

.inicio{
  background-color:#1abc9c;
  height: 750px;
 
 
}

.avatar {
  text-align: center;
  padding-top: 180px;

}

.textinicio {
  font-size: 2.75rem;
  line-height: 2.75rem;
 
}

.mv {

  position: fixed;
  float: left;
  padding: 0px;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;  
        
}

.tamañoporta{
  height: 350px;

}

.porta {
  padding-top: 50px;
  text-align: center;
  font-size: 2.75rem;
  line-height: 2.75rem;
  color: #2c3e50;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.imgporta {
  text-align: center;
  padding-top: 10px;

}

.ui.inverted.menu .peach.active.item,
.ui.inverted.peach.menu {
  background-color: #2c3e50;
  
}


.cimg1 {
   text-align: center;
   padding-top: 20px;

}

.cimg2 {
  text-align: center;
  padding-top: 20px;

}

.acercade{
  background-color: #1abc9c;
  height: 680px;
}

.acercade2{
  padding-top: 70px;
  text-align: center;
  font-size: 2.75rem;
  line-height: 2.75rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

}



.text1{
  
  font-size: 1.50rem;
  line-height: 1.50rem;
  margin-left: 195px;
  margin-top: 50px;
  color: #fff;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.text2{

  font-size: 1.50rem;
  line-height: 1.50rem;
  margin-left: 600px;
  margin-top: -204px;
  color: #fff;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}


.boton{
 text-align: center;
 margin-top: 70px;
 height: 150px;



  
}


.positioninput{
 margin-top: 30px;
}




.contactame{
  text-align: center;
  margin-top: 200px;
  color: #2c3e50;


}

.imgcontac{
  text-align: center;
}

.input{
  text-align: center;
  z-index: -1;
}

.footer{
  height: 250px;
  background-color: #2c3e50;
 
}


.f1 {
  padding-top: 70px;
  margin-left: 230px;
  font-size: 1.75rem;
  line-height: 1.75rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  
}

.f2 { 
  margin-top: -30px;
  text-align: center;
  font-size: 1.75rem;
  line-height: 1.75rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

}

.f3{
  margin-right: 150px;
  margin-top: -30px;
  text-align: right;
  font-size: 1.75rem;
  line-height: 1.75rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.f4 {

  padding-top: 20px;
  margin-left: 210px;
  color: #fff;
  font-size: 1.30rem;
  line-height: 1.30rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

}

.f5{
  margin-top: -50px;
  text-align: center;



}

.f6 {
  padding-top: 20px;
  margin-top: -81px;
  margin-left: 950px;
  color: #fff;
  font-size: 1.30rem;
  line-height: 1.30rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

}




.f6dos{

  margin-top: -25px;
  margin-left: 989px;
  color: #1abc9c;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1.30rem;
  line-height: 1.30rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  
}

.footer2 {

  height: 60px;
  background-color: #1a252f;

}

.textfooter2{
  padding-top: 15px;
  text-align: center;
  color: #fff;
  font-size: 1.10rem;
  line-height: 1.10rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

}


</style>  


<Body>
   
<!--inicio header-->
<div class="mv">
  <div class="ui peach  inverted segment attached  menu">
    <div class="ui inverted secondary  menu ">
      <a class="">
        <h1 class="ubi" >INICIAR BOOSTRAP</h1>
      </a>
      <a class="item"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        <h3>PORTAFOLIO</h3>
      </font></font></a>
      <a class="item"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        <h3>ACERCA DE</H3>
      </font></font></a>
      <a class="item"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        <h3>CONTACTO</h3>
      </font></font></a>
    </div>
  </div>
</div>

</div>

<!--fin header-->


<!--inicio bt-->

  <div class="inicio">
  <div class="avatar"><img  src="IMAGENES/AVATAR.PNG" alt="">
   <h1 class="textinicio">INICIAR BOOTSTRAP</h1>
   <img src="IMAGENES/estrella.PNG" alt="">
   <h2>Artista gráfico - Diseñador web - Ilustrador</h2>
  </div>
  </div>

  <!--fin bt-->

  <!--inicio portafolio-->
    
    <h1 class="porta">PORTAFOLIO</h1>
    <div class="imgporta"><img  src="IMAGENES/estrella2.PNG" alt=""></div>
    <div class="cimg1">
    <div class="ui medium bordered images">
    <img src="IMAGENES/cabin.png">
    <img src="IMAGENES/cake.png">
    <img src="IMAGENES/circus.png">
    </div>
    </div>
    </div>
    <div class="tamañoporta">
    <div class="cimg2">
    <div class="ui medium bordered images">
    <img src="IMAGENES/game.png">
    <img src="IMAGENES/safe.png">
    <img src="IMAGENES/submarine.png">
    </div>
    </div>
    </div> 
    </div> 
    <!--fin portafolio-->


    <!--inicio acerca de-->
    <div class="acercade">
    <h1 class="acercade2">ACERCA DE</h1>
    <div class="imgporta"><img  src="IMAGENES/estrella.PNG" alt=""></div>

    <div class="ui container">
     <div class="text1">
       <p>
        Freelancer es un tema de arranque <br>
        gratuito creado por Start Bootstrap. La <br>
        descarga incluye los archivos fuente <br>
        completos, incluidos HTML, CSS y <br>
        JavaScript, así como hojas de estilo <br>
        SASS opcionales para una fácil <br>
        personalización.
       </p></div>
     
     <div class="text2">
         <p>
          ¡Puede crear su propio avatar <br>
          personalizado para el masthead, <br>
          cambiar el icono en los divisores y <br>
          agregar su dirección de correo <br>
          electrónico al formulario de contacto <br>
          para que sea completamente<br>
          funcional!
         </p></div>
     </div>

     <div class="Boton">
     <button class="ui inverted massive button"><i class="download icon"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ¡Descarga gratís!</font></font></button>
     </div> 
   
     <!--fin acerca de-->

     <!--inicio contactame-->
     
     <h1 class="contactame">CONTÁCTAME</h1>
     <div class="imgcontac"><img  src="IMAGENES/estrella2.PNG" alt=""></div>

     <div class="positioninput">
     <div class="input">
      <div class="ui massive icon input">
        <input type="text" placeholder="Nombre">
      </div>
    </div>
  

    <div class="input">
      <div class="ui massive icon input">
        <input type="text" placeholder="Correo electrónico">
      </div>
     </div>
   

     <div class="input">
       <div class="ui massive icon input">
          <input type="text" id="formGroupExampleInput" placeholder="Número de teléfono">
        </div>
     </div>
    

     <div class="input">
      <div class="ui massive icon input">
        <input type="text" placeholder="Mensaje">
      </div>
     </div>
    
     <div class="Boton">
      <button class="ui teal massive button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Envíar</font></font></button>
    </div>
  </div>


    <!--fin contactame-->

    <!--inicio footer-->

  <div class="footer">

   <div class="f1"><h2>UBICACIÓN</h2></div>
   <div class="f2"><h2>ALREDEDOR DE LA WEB</h2></div>
   <div class="f3"><h2>SOBRE FREELANCER</h2></div>
   <div class="f4"><p>2215 John Daniel Drive <br>Clark, MO 65243</p></div>
   <div class="f5">
    <i class="facebook large circular link teal inverted  icon"></i>
   <i class="twitter large circular teal inverted link icon"></i> 
   <i class="linkedin sign large circular link teal inverted icon"></i>
   <i class="dribbble large circular link teal inverted icon"></i>
   </div>
   <div class="f6"><p>Freelance es un tema Bootstrap con <br> licencia MIT de uso gratuito creado <br> por </p> </div>
   <div class="f6dos"><p> Start Bootstrap. </p></div>

   </div>

   <div class="footer2">
     <p class="textfooter2">Copyright © Su sitio web 2020</p>
   </div>

   <!--Fin footer-->
  

</Body>
</head>
</html>
